<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Vojcik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styl.css">
  <title>Usługi kosmetyczne</title>
</head>
<body>
    <section>
      <nav>
        <h2>W ofercie</h2>
        <ul>
          <li>
            <a href="twarz.html">Zabiegi na twarz</a>
              <ol>
                <li>Piling</li>
                <li>Maska</li>
                <li>Regulacja brwi</li>
              </ol>
          </li>
          <li>Masaż</li>
          <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
      </nav>
      <nav>
        <img src="obraz1.jpg" alt="Kosmetyczka">
      </nav>
    </section>
    <header>
      <h1>Salon Kosmetyczny</h1>
    </header>
    <main>
      <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
      <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br> Zapoznaj się z ofertą i sprawdź ceny zabiegów
        lub skontaktuj się z nami”</p>
      <h4>Telefon: 111 222 333</h4>
    </main>
    <footer>
      <p>Autor: Vojcik</p>
    </footer>
</body>
</html>